<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>100</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>정보</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QListWidget" name="listWidget">
     <item>
      <property name="text">
       <string>제작: 컴퓨터공학전공 2020215730 조대영</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>개발 환경(S/W): Python, PyQt6, Designer, VS Code, git/github</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>개발 환경(PC): i7-10700F, DDR4 32GB, GeForce RTX2060</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>개발 환경(Laptop): i5-1135G7, DDR4 16GB, GeForce MX450</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>개발 기간: 2023.03 ~ 2023.11</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
