---
marp: true
paginate: true
footer: 컴퓨터공학과 20학번 조대영
---

# 컴퓨터종합설계 6주차

컴퓨터공학전공 2020215730 조대영

---

<!-- _header: 목차-->

# 목차

* ### 개발 진척사항
* ### 논문 코멘트 반영 + 진척사항
* ### 프로그램 소개

---

<!-- _header: 개발 진척사항-->

# 개발 진척사항

 ## 추가 사항

* 알고리즘 추가
   * **정렬:** 선택 정렬(Selection Sort), 삽입 정렬(Insertion Sort)
   * **탐색:** 선형 탐색(Linear Search), 이진 탐색(Binary Search)

* 로그 기능 일부 구현
   * DB 추가 - 정렬/탐색 알고리즘 각 1개 테이블로 구성
   * 로그 창에 DB 데이터가 표시 됨
   * 로그 한 번 클릭 시 컨트롤 창에 입력 값 표시

---

<!-- _header: 개발 진척사항-->

## 알고리즘 추가

<p align="center">
    <img src="./images/scr_sort.png" align="center" width="45%">
    <img src="./images/scr_search.png" align="center" width="45%">
</p>

* **4개 알고리즘 추가:** 선택 정렬, 삽입 정렬, 선형 탐색, 이진 탐색

* 병합 정렬, 힙 정렬, 퀵 정렬은 자료구조상의 이슈로 7주차로 보류

---

<!-- _header: 개발 진척사항-->

## 로그 기능 일부 구현

<p align="center">
    <img src="./images/scr_sort_log.png" align="center" width="30%">
    <img src="./images/scr_search_log.png" align="center" width="30%">
</p>

* 알고리즘 완료 시 기록 표시

* 깔끔한 표시 방법 고안할 것

---

<!-- _header: 개발 진척사항-->

<p align="center">
    <img src="./images/scr_select_log.png" align="center" width="30%">
    <img src="./images/arrow.png" align="center" width="7%">
    <img src="./images/scr_select_input.png" align="center" width="30%">
</p>

* 한 번 클릭 시 컨트롤 창의 위젯에 값 대입

* 상태 창에도 해당 정보 표시, 로그 데이터 삭제 및 초기화 기능, <br> 더블 클릭 시 이벤트 추가할 것

---

<!-- _header: 논문 코멘트 반영 + 진척사항-->

# 논문 코멘트 반영 + 진척사항

## 코멘트

* [2.1. 알고리즘 요소] 부분에서 표현된 알고리즘들에 대한 간략한 설명 추가

* [2.2. 선행연구 고찰] 부분에서 목록 나열 시 표현 방법 수정

* [4.1. 프로그램 설계] 부분에서 표현된 클래스의 각 함수에 대한 간략한 설명 추가

---

<!-- _header: 논문 코멘트 반영 + 진척사항-->

## 진척 사항

* [1. 서론] 부분 추가 기술

* [3.2. 연구 방법] 부분에 사용된 라이브러리, 모듈, 클래스 등에 관한 내용 추가 기술

* 그림 추가 및 최신화

* 추가한 내용 두서 정리 예정, <br> [4.2. 프로그램 구현] 부분에 ui 디자인에 대한 내용 추가 기술 예정

---

<p align="center">
    <img src="./images/v1.jpg" align="center" width="22%">
    <img src="./images/v2.jpg" align="center" width="22%">
    <img src="./images/v3.jpg" align="center" width="22%">
    <img src="./images/v4.jpg" align="center" width="22%">
</p>

<p align="center">
    <img src="./images/v5.jpg" align="center" width="22%">
    <img src="./images/v6.jpg" align="center" width="22%">
    <img src="./images/v7.jpg" align="center" width="22%">
    <img src="./images/v8.jpg" align="center" width="22%">
</p>

---

<p align="center">
    <img src="./images/v9.jpg" align="center" width="22%">
    <img src="./images/v10.jpg" align="center" width="22%">
    <img src="./images/v11.jpg" align="center" width="22%">
</p>

<p align="center">
    <img src="./images/v12.jpg" align="center" width="22%">
    <img src="./images/v13.jpg" align="center" width="22%">
    <img src="./images/v14.jpg" align="center" width="22%">
</p>

---

<!-- _header: 프로그램 소개-->

# 프로그램 소개

![bg width:30% right](./images/scr_files.png)

### 파일 종류와 역할

* main.py - 메인 함수 및 각종 클래스를 보유한 파일

* main.ui - gui의 초기 화면이 구성되어 있는 xml 형식의 파일

---

<!-- _header: 프로그램 소개-->

* algorithms.py - 실제 실행되는 알고리즘 함수들을 보유한 파일

* algorithm_log.db 실행했던 데이터 셋을 기록하는 데이터베이스

* define.py - 상수들을 모아놓은 파일

* bind.txt - fps 값, 전체화면 유무 등의 값을 저장해둔 파일

---

<!-- _header: 프로그램 소개-->

### ui 구성 및 클래스 간 관계도

<p align="center">
    <img src="./images/ui_uml.jpg" align="center" width="45%">
    <img src="./images/class_uml.jpg" align="center" width="45%">
</p>

---

<!-- _header: 프로그램 소개-->

### 프로그램 실행 화면

![width:900](./images/scr_run.png)

---

<video muted controls>
    <source src="./images/running.mp4" type="video/mp4">
</video>

---

# 감사합니다.